@font-face {
    font-family: 'PTSansBold';
    src: url(../fonts/PT_Sans-Web-Bold.ttf);
}
@font-face {
    font-family: 'PTSansItalic';
    src: url(../fonts/PT_Sans-Web-Italic.ttf);
}
@font-face {
    font-family: 'PTSansRegular';
    src: url(../fonts/PT_Sans-Web-Regular.ttf);
}
@color-gray-medium: #929292;
@color-gray-light: #aeaeae;
@color-gray-dark: #3c3c3c;
@color-red: #d74340;
@color-red-bright: #da453c;
@color-white: #FFFFFF;
@color-blue-light: #f1f3f7;

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

button, input, textarea {
    outline: none;
    padding: 0;
    margin: 0;
    border: 0;
    border: none;
    background: transparent;
}

input, textarea {
    padding-left: 10px;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

input::-webkit-input-placeholder {
    color: @color-white;
    font-family: PTSansItalic;
    -webkit-font-smoothing: antialiased;
}

.grid {
    width: 1200px;
    height: 100%;
    margin: auto;
    position: relative;
}

.block {
    width: 100%;
    min-width: 1200px;
    position: relative;
    box-sizing: border-box;
}

.clear {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

header {
    height: 110px;
    position: fixed;
    z-index: 5;
    background: @color-white;

    .grid {
        display: table;

        & > div {
            display: table-cell;
            vertical-align: middle;
        }
    }

    .logo {
        padding-right: 30px;

        &__image {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        &__text {
            font-size: 18px;
            font-family: PTSansBold;
            color: @color-gray-light;
            text-transform: uppercase;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .nav {
        height: 100%;
        text-align: center;

        ul {
            height: 100%;
        }

        &__item {
            text-align: center;
            height: inherit;
            float: left;

            a {
                height: inherit;
                display: block;
                padding: 0 20px;
                box-sizing: border-box;
            }

            &:hover {

                a {
                    background: @color-red;
                    opacity: .6;

                    span {
                        color: @color-white;
                    }

                    img {
                        -webkit-filter: brightness(0) invert(1);
                    }
                }
            }

            &--active {

                &:hover {
                    a {
                        opacity: 1;
                    }
                }

                a {
                    background: @color-red;

                    span {
                        color: @color-white;
                    }

                    img {
                        -webkit-filter: brightness(0) invert(1);
                    }
                }
            }
        }

        &__text {
            display: block;
            font-size: 18px;
            font-family: PTSansRegular;
            color: @color-gray-light;
            text-transform: uppercase;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        &__image {
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .phone {

        .image {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: @color-gray-dark;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;

            img {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .text {
            font-size: 24px;
            font-family: PTSansBold;
            color: @color-red;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.about {
    background: @color-blue-light;
    padding: 100px 0 275px 0;

    .bg {
        height: 650px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    &__slider {
        position: absolute;
        top: -360px;
        width: 100%;
        height: 555px;
    }

    &__tips {
        width: 315px;
        float: right;
        position: relative;
        margin-bottom: 30px;

        .title {
            font-size: 24px;
            font-family: PTSansBold;
            color: @color-white;
            text-transform: uppercase;
            display: block;
            padding: 15px;
            box-sizing: border-box;
            background: rgba(60, 60, 60, 0.7);
        }

        .text {
            font-size: 14px;
            font-family: PTSansItalic;
            color: @color-white;
            -webkit-font-smoothing: antialiased;
            display: block;
            padding: 15px;
            box-sizing: border-box;
            background: rgba(218, 69, 60, 0.7);
            line-height: 1.7;
            min-height: 160px;
        }
    }

    &__content {
        background: @color-white;
        padding: 15px;
        box-sizing: border-box;
        float: right;
    }

    .slider__item {
        display: inline-block;
        vertical-align: top;
        width: 270px;
        min-height: 270px;
        position: relative;
        opacity: .6;
        cursor: pointer;

        &:nth-child(1) {
            margin-right: 25px;
            background: url(../img/bg-1.jpg) 0 0 / auto 151px no-repeat;
        }

        &:nth-child(2) {
            margin-right: 26px;
            background: url(../img/bg-2.jpg) 0 0 / auto 151px no-repeat;
        }

        &:nth-child(3) {
            margin-right: 26px;
            background: url(../img/bg-3.jpg) 0 0 / auto 151px no-repeat;
        }

        &:nth-child(4) {
           background: url(../img/bg-4.jpg) 0 0 / auto 151px no-repeat;
        }

        &:hover {
            opacity: 1;
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .title {
            font-size: 18px;
            font-family: PTSansBold;
            color: @color-gray-dark;
            text-transform: uppercase;
            display: block;
            padding: 15px;
            box-sizing: border-box;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                background: @color-gray-light;
            }
        }

        .text {
            font-size: 14px;
            font-family: PTSansItalic;
            color: @color-gray-medium;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            padding: 15px;
            box-sizing: border-box;
        }

        &--active {
            opacity: 1;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 151px;
                background: url(../img/pattern.png);
            }

            .title {
                background: @color-gray-dark;
                color: @color-white;

                &:after {
                    width: 0;
                }
            }

            .text {
                background: @color-red-bright;
                color: @color-white;
            }
        }
    }

    .features {
        position: relative;
        top: 215px;

        .steps {
            margin-top: 70px;

            &__item {
                display: inline-block;
                vertical-align: top;
                width: 235px;

                &:not(:last-child) {
                    margin-right: 80px;
                }
            }

            .image {
                width: 95px;
                height: 95px;
                border-radius: 50%;
                margin: 0 auto;
                background: @color-gray-dark;

                img {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .title {
                font-size: 14px;
                font-family: PTSansBold;
                color: @color-gray-dark;
                text-transform: uppercase;
                text-align: center;
                margin-top: 10px;
            }

            .text {
                font-size: 14px;
                font-family: PTSansItalic;
                color: @color-gray-medium;
                -webkit-font-smoothing: antialiased;
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}

.controls {

    &--about {
        position: absolute;
        bottom: 15px;
        right: 15px;
    }

    &--gallery {
        display: inline-block;
        position: relative;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.control {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: @color-red-bright;
    cursor: pointer;

    img {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.main-title {
    font-size: 24px;
    font-family: PTSansRegular;
    color: @color-gray-dark;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;
    box-sizing: border-box;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 2px;
        background: @color-red-bright;
    }
}
.main-text {
    font-size: 14px;
    font-family: PTSansRegular;
    color: @color-gray-medium;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    width: 760px;
    margin: 0 auto;
    margin-top: 20px;
}

.subscribe {
    height: 600px;
    background: url(../img/bg-sub.jpg);
    background-position: -200px 0;

    .form {
        width: 380px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        .title {
            font-size: 36px;
            font-family: PTSansRegular;
            color: @color-white;
            text-transform: uppercase;
            padding: 25px 0;
            box-sizing: border-box;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                width: 60px;
                height: 2px;
                background: @color-red-bright;
                bottom: 0;
                left: 0;
            }
        }

        .text {
            font-size: 14px;
            font-family: PTSansItalic;
            color: @color-white;
            -webkit-font-smoothing: antialiased;
            margin-top: 25px;
        }

        form {
            margin-top: 10px;
        }

        input {
            width: 100%;
            height: 45px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            margin-top: 35px;
            font-size: 14px;
            font-family: PTSansItalic;
            color: @color-white;
            -webkit-font-smoothing: antialiased;
        }
    }
}

.button {
    font-size: 18px;
    font-family: PTSansBold;
    padding: 10px 14px;
    box-sizing: border-box;

    span {
        display: inline-block;
        vertical-align: middle;
    }

    .image {
        width: 27px;
        height: 27px;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 27px;
            height: 27px;
            background-position: 0 0;
        }
    }

    &--subscribe {
        color: @color-red;
        border: 1px solid @color-red;
        float: right;
        margin-top: 25px;

        .image {

            &:after {
                background: url(../img/icon-plus.png);
            }
        }

        &:hover {
            background: @color-red;
            border: 1px solid transparent;
            color: lighten(@color-gray-dark, 5%);

            .image {

                &:after {
                    background-position: -27px 0;
                }
            }
        }
    }

    &--prices {
        color: @color-red-bright;
        border: 1px solid @color-red-bright;

        .image {

            &:after {
                background: url(../img/icon-check.png);
            }
        }

        &:hover {
            background: @color-red-bright;
            border: 1px solid transparent;
            color: @color-white;

            .image {

                &:after {
                    background-position: -27px 0;
                }
            }
        }
    }

    &--income {
        color: @color-gray-medium;
        border: 1px solid @color-gray-medium;

        .image {

            &:after {
                background: url(../img/icon-income.png);
            }
        }

        &:hover {
            background: @color-gray-medium;
            border: 1px solid transparent;
            color: @color-white;

            .image {

                &:after {
                    background-position: -27px 0;
                }
            }
        }
    }
}

.treners {
    padding-top: 100px;
    background: @color-blue-light;

    .name {
        font-size: 18px;
        font-family: PTSansBold;
        color: @color-gray-dark;
        display: block;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .specification {
        font-size: 14px;
        font-family: PTSansItalic;
        color: @color-gray-medium;
        -webkit-font-smoothing: antialiased;
        display: block;
    }

    .text {
        display: inline;
        vertical-align: middle;
    }

    .tabs {
        margin-top: 30px;

        &__item {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            padding: 10px 5px;
            box-sizing: border-box;
            cursor: pointer;
            opacity: .6;

            &:hover {
                opacity: 1;
            }
        }

        &__item--active {
            opacity: 1;
            background: @color-gray-dark;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 100%;
                height: 2px;
                background: @color-red-bright;
            }

            &:before {
                content: '';
                position: absolute;
                bottom: -15px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border: 8px solid transparent;
                border-top: 8px solid @color-red-bright;
            }

            .name, .specification {
                color: @color-white;
            }
        }

        .image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            background-size: 135% auto;
            background-position: -12px 0;
            margin-right: 10px;
            float: left;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        &-content {
            height: 380px;
            padding: 20px 15px;
            box-sizing: border-box;
            background: @color-white;

            .image {
                width: 370px;
                height: 345px;
                // background: url(../img/workout.jpg);
                background-size: 129% auto;
                background-position: -50px 0;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            .text {
                display: inline-block;
                vertical-align: top;
                width: 740px;
                margin-left: 30px;
            }

            .description {
                font-size: 14px;
                font-family: PTSansRegular;
                color: @color-gray-medium;
                -webkit-font-smoothing: antialiased;
            }

            .specification {
                position: relative;
                padding-bottom: 5px;
                margin-bottom: 30px;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: @color-red-bright;
                }
            }

            .name {
                margin-bottom: 0;
            }
        }
    }
}

.gallery {
    padding-top: 100px;
    background: @color-blue-light;

    .frame {
        display: inline-block;
        vertical-align: top;

        &-wrap {
            width: 1920px;
        }
    }

    .container {
        width: 100%;
        margin-top: 40px;
        overflow: hidden;
        position: relative;
    }

    .image {
        height: 200px;
        position: relative;
        cursor: pointer;

        &:hover {

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.5) url(../img/icon-target.png) center no-repeat;
            }
        }
    }

    .popup {
        width: 800px;
        height: 600px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: @color-white;
        padding: 15px;
        box-sizing: border-box;

        &__overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;

            &.visibled {
                display: block;
            }
        }

        &__image {
            width: 95%;
            overflow: hidden;


            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }

        &__close {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
            font-size: 20px;
            font-family: PTSansBold;
            color: @color-red-bright;
        }
    }
}

.prices {
    padding: 100px 0 50px 0;
    background: @color-blue-light;

    .content {
        margin-top: 30px;

        &__item {
            width: 270px;
            height: 430px;
            background: @color-white;
            position: relative;
            display: inline-block;
            vertical-align: top;

            &:not(:last-child) {
                margin-right: 35px;
            }

            .header {
                background: @color-gray-dark;
                padding: 10px 15px;
                box-sizing: border-box;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                    background-color: @color-red-bright;
                }
            }

            .name {
                font-size: 18px;
                font-family: PTSansBold;
                color: @color-white;
                text-transform: uppercase;
                display: block;
                margin-bottom: 5px;
            }

            .time {
                font-size: 14px;
                font-family: PTSansItalic;
                color: @color-white;
                -webkit-font-smoothing: antialiased;
            }

            .features {
                position: relative;
                padding: 0 15px;
                box-sizing: border-box;
                margin-top: 30px;
            }

            li {
                font-size: 14px;
                font-family: PTSansRegular;
                color: @color-gray-medium;
                -webkit-font-smoothing: antialiased;
                position: relative;
                margin: 0 0 10px 10px;

                &:before {
                    content: '';
                    position: absolute;
                    left: -10px;
                    top: 7px;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: @color-red-bright;
                }

                &:last-child {
                    padding-bottom: 10px;

                    &:after {
                        content: '';
                        position: absolute;
                        left: -10px;
                        bottom: 0;
                        width: 105%;
                        height: 1px;
                        background-color: @color-gray-light;
                    }
                }
            }

            .price {
                font-size: 18px;
                font-family: PTSansBold;
                color: @color-gray-dark;
                float: right;
                margin-right: 15px;
            }

            button {
                width: 240px;
                position: absolute;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.contacts {
    padding-top: 100px;

    ul {
        display: table;
        margin-top: 50px;
    }

    &__item {
        display: table-cell;
        vertical-align: top;
        width: 300px;

        &:nth-child(2) {
            .text {
                font-family: PTSansBold;
            }
        }

        .image {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: @color-red-bright;

            img {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .text {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            font-family: PTSansRegular;
            color: @color-gray-dark;
            margin-left: 10px;
        }
    }

    #map {
        margin-top: 50px;
    }
}

footer {
    font-size: 11px;
    font-family: PTSansBold;
    color: #c9c9c9;
    text-transform: uppercase;
    padding: 5px 0;
    text-align: center;
}

.forbiddenscroll {
    overflow: hidden;
}

.flex-direction-nav a.flex-next:before, .flex-direction-nav a.flex-prev:before,{
    content: ' '!important;
}

.flex-direction-nav a:before {
    content: ' '!important;
}



